MONGODB_URI = mongodb+srv://admin:admin@cluster0.z2hxs.mongodb.net/SocialAPP
SALT_ROUND = 10
PORT = 5000
APP_KEY_SECRET = 05052001
DEFAULT_AVATAR = https://i.pinimg.com/originals/ca/0d/f9/ca0df94cfcd2073e2347ddf721cc3ac2.jpg
DEFAULT_PASSWORD = 123456
DEFAULT_COVER = https://image.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg

CLIENT_URL = http://localhost:3000
CLIENT_ID = 881457424747-717tft1ger3227jm4ahk5b3895si6hdl.apps.googleusercontent.com
CLIENT_SECRET = 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
USER_EMAIL = vhnvohoainam@gmail.com
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04ZOnfzqYApflCgYIARAAGAQSNwF-L9IrNjps5RVC7e0YkIcI7x4W303e1eQLSLg_NS6cI50WMVB1p52_W2f9v4DPkk6pg9707yc


CLOUDINARY_URL=cloudinary://972842759731355:k5AR8-qVSXgKUTAvVhzqCl3JW4I@dmiv5wxbm
CLOUDINARY_NAME = dmiv5wxbm
CLOUDINARY_KEY = 972842759731355
CLOUDINARY_SECRET = k5AR8-qVSXgKUTAvVhzqCl3JW4I